OM4_SIS2_cgrid_025
1900 1 1 0 0 0

"ocean_hourly",            1, "hours",   1, "days", "time"

"ocean_model","SSV","SSV","ocean_hourly","all", "mean", "none",2
"ocean_model","SSU","SSU","ocean_hourly","all", "mean", "none",2
"ocean_model","surface_stokes_x","surface_stokes_x","ocean_hourly","all", "mean", "none",2
"ocean_model","surface_stokes_y","surface_stokes_y","ocean_hourly","all", "mean", "none",2
"ocean_model","SSS","SSS","ocean_hourly","all", "mean", "none",2
"ocean_model","SST","SST","ocean_hourly","all", "mean", "none",2
"ocean_model","ustar","ustar","ocean_hourly","all", "mean", "none",2
"ocean_model","net_heat_surface","net_heat_surface","ocean_hourly","all", "mean", "none",2