"ATM" , "p_surf"         , ""    , ""                                   , "none"    ,  100000.0
"ATM" , "p_bot"          , ""    , ""                                   , "none"    ,  100000.0
"ATM" , "t_bot"          , ""    , ""                                   , "none"    ,  302.4
"ATM" , "sphum_bot"      , ""    , ""                                   , "none"    ,  0.03
#"ATM" , "u_bot"          , "taux", "./INPUT/Megi_withJRA_WindStress.nc" , "bilinear",   1.
#"ATM" , "v_bot"          , "tauy", "./INPUT/Megi_withJRA_WindStress.nc" , "bilinear",   1.
"ATM" , "u_bot"          , "u", "./INPUT/Fanapi_WND_domain_grid_reverse_lon_Lat_gust_1.14.nc" , "bilinear",   1.
"ATM" , "v_bot"          , "v", "./INPUT/Fanapi_WND_domain_grid_reverse_lon_Lat_gust_1.14.nc" , "bilinear",   1.
"ATM" , "z_bot"          , ""    , ""                                   , "none"    , 10.0
"ATM" , "gust"           , ""    , ""                                   , "none"    ,  1.0e-4
"ICE" , "lw_flux"        , ""    , ""                                   , "none" ,  0.0
"ICE" , "t_flux"         , ""    , ""                                   , "none" ,  0.0
"ICE" , "q_flux"         , ""    , ""                                   , "none" ,  0.0
"ICE" , "sw_flux_vis_dir", ""    , ""                                   , "none" ,  0.0
"ICE" , "sw_flux_vis_dif", ""    , ""                                   , "none" ,  0.0
"ICE" , "sw_flux_nir_dir", ""    , ""                                   , "none" ,  0.0
"ICE" , "sw_flux_nir_dif", ""    , ""                                   , "none" ,  0.0
"ICE" , "lprec"          , ""    , ""                                   , "none" ,  0.0
"ICE" , "fprec"          , ""    , ""                                   , "none" ,  0.0
"ICE" , "runoff"         , ""    , ""                                   , "none" ,  0.0
"ICE" , "calving"        , ""    , ""                                   , "none"  ,  0.0
"ICE" , "dhdt"           , ""    , ""                                   , "none"  ,  0.0
"ICE" , "dedt"           , ""    , ""                                   , "none"  ,  0.0
"ICE" , "drdt"           , ""    , ""                                   , "none"  ,  0.0
