"WestPac Experiment"
1900 1 1 0 0 0

"ocean_hourly",            1, "hours",   1, "days", "time"

"ocean_model","SSV","SSV","ocean_hourly","all", "mean", "none",2
"ocean_model","SSU","SSU","ocean_hourly","all", "mean", "none",2
"ocean_model","SSH","SSH","ocean_hourly","all", "mean", "none",2
"ocean_model","SSS","SSS","ocean_hourly","all", "mean", "none",2
"ocean_model","SST","SST","ocean_hourly","all", "mean", "none",2
"ocean_model","MLD_003","MLD_003","ocean_hourly","all", "mean", "none",2
"ocean_model","surface_stokes_x","surface_stokes_x","ocean_hourly","all", "mean", "none",2
"ocean_model","surface_stokes_y","surface_stokes_y","ocean_hourly","all", "mean", "none",2
"ocean_model","ustar","ustar","ocean_hourly","all", "mean", "none",2
"ocean_model","taux","taux","ocean_hourly","all", "mean", "none",2
"ocean_model","tauy","tauy","ocean_hourly","all", "mean", "none",2
"ocean_model","net_heat_surface","net_heat_surface","ocean_hourly","all", "mean", "none",2
"ocean_model","latent","latent","ocean_hourly","all", "mean", "none",2
"ocean_model","sensible","sensible","ocean_hourly","all", "mean", "none",2
"ocean_model","SW","SW","ocean_hourly","all", "mean", "none",2
"ocean_model","LW","LW","ocean_hourly","all", "mean", "none",2
#"ocean_model","La_turbulent","La_turbulent","ocean_hourly","all","mean","none",2
