$ -------------------------------------------------------------------- $
$ WAVEWATCH III multi-grid model driver input file                     $
$ -------------------------------------------------------------------- $
  1 1 F 1 F T
  'input' F F F F F F F
$  'ww3'
  'ww3'  'no' 'CPL:native' 'CPL:native' 'no' 'no' 'no' 'no'   1  1  0.00 1.00  F
   20100916 000000   20101101 000000
  F F
   20100916 000000   3600 20101101 000000
  N
  DPT CUR WND HS T0M1 FP DP PHS PTP PDIR USP
   20100916 060000   0 20101101 000000
$       0.E3     0.E3  'STOPSTRING'
$  track output
   19680606 000000      0  19680608 000000
$
$  restart files
   19680606 000000      0  19680608 000000
$
$  boundary output
   19680606 000000      0  19680608 000000
$
$  separated wave field data
   19680606 000000      0  19680608 000000
  'the_end'  0
  'MOV' 19680606 000000   5.  90.
  'STP'
