! This file was written by the model and records all non-layout or debugging parameters used at run-time.

! === module MOM ===
SPLIT = False                   !   [Boolean] default = True
                                ! Use the split time stepping if true.
USE_RK2 = False                 !   [Boolean] default = False
                                ! If true, use RK2 instead of RK3 in the unsplit time stepping.
CALC_RHO_FOR_SEA_LEVEL = False  !   [Boolean] default = False
                                ! If true, the in-situ density is used to calculate the
                                ! effective sea level that is returned to the coupler. If false,
                                ! the Boussinesq parameter RHO_0 is used.
ENABLE_THERMODYNAMICS = True    !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state
                                ! variables.
USE_EOS = True                  !   [Boolean] default = True
                                ! If true,  density is calculated from temperature and
                                ! salinity with an equation of state.  If USE_EOS is
                                ! true, ENABLE_THERMODYNAMICS must be true as well.
DIABATIC_FIRST = False          !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes,
                                ! including buoyancy forcing and mass gain or loss,
                                ! before stepping the dynamics forward.
USE_CONTEMP_ABSSAL = False      !   [Boolean] default = False
                                ! If true, the prognostics T&S are the conservative temperature
                                ! and absolute salinity. Care should be taken to convert them
                                ! to potential temperature and practical salinity before
                                ! exchanging them with the coupler and/or reporting T&S diagnostics.
ADIABATIC = False               !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is
                                ! true. This assumes that KD = KDML = 0.0 and that
                                ! there is no buoyancy forcing, but makes the model
                                ! faster by eliminating subroutine calls.
USE_LEGACY_DIABATIC_DRIVER = True !   [Boolean] default = True
                                ! If true, use a legacy version of the diabatic subroutine.
                                ! This is temporary and is needed to avoid change in answers.
OFFLINE_TRACER_MODE = False     !   [Boolean] default = False
                                ! If true, barotropic and baroclinic dynamics, thermodynamics
                                ! are all bypassed with all the fields necessary to integrate
                                ! the tracer advection and diffusion equation are read in from
                                ! files stored from a previous integration of the prognostic model.
                                ! NOTE: This option only used in the ocean_solo_driver.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping).
                                ! If False, use the layered isopycnal algorithm.
BULKMIXEDLAYER = False          !   [Boolean] default = False
                                ! If true, use a Kraus-Turner-like bulk mixed layer
                                ! with transitional buffer layers.  Layers 1 through
                                ! NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true.
                                ! BULKMIXEDLAYER can not be used with USE_REGRIDDING.
                                ! The default is influenced by ENABLE_THERMODYNAMICS.
THICKNESSDIFFUSE = False        !   [Boolean] default = False
                                ! If true, interface heights are diffused with a
                                ! coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = False  !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics.
                                ! This is only used if THICKNESSDIFFUSE is true.
BATHYMETRY_AT_VEL = False       !   [Boolean] default = False
                                ! If true, there are separate values for the basin depths
                                ! at velocity points.  Otherwise the effects of topography
                                ! are entirely determined from thickness points.
DT = 1200.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 1200.0               !   [s] default = 1200.0
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step, unless
                                ! THERMO_SPANS_COUPLING is true, in which case DT_THERM
                                ! can be an integer multiple of the coupling timestep.  By
                                ! default DT_THERM is set to DT.
THERMO_SPANS_COUPLING = False   !   [Boolean] default = False
                                ! If true, the MOM will take thermodynamic and tracer
                                ! timesteps that can be longer than the coupling timestep.
                                ! The actual thermodynamic timestep that is used in this
                                ! case is the largest integer multiple of the coupling
                                ! timestep that is less than or equal to DT_THERM.
HMIX_SFC_PROP = 1.0             !   [m] default = 1.0
                                ! If BULKMIXEDLAYER is false, HMIX_SFC_PROP is the depth
                                ! over which to average to find surface properties like
                                ! SST and SSS or density (but not surface velocities).
HMIX_UV_SFC_PROP = 0.0          !   [m] default = 0.0
                                ! If BULKMIXEDLAYER is false, HMIX_UV_SFC_PROP is the depth
                                ! over which to average to find surface flow properties,
                                ! SSU, SSV. A non-positive value indicates no averaging.
HFREEZE = -1.0                  !   [m] default = -1.0
                                ! If HFREEZE > 0, melt potential will be computed. The actual depth
                                ! over which melt potential is computed will be min(HFREEZE, OBLD),
                                ! where OBLD is the boundary layer depth. If HFREEZE <= 0 (default),
                                ! melt potential will not be computed.
MIN_Z_DIAG_INTERVAL = 0.0       !   [s] default = 0.0
                                ! The minimum amount of time in seconds between
                                ! calculations of depth-space diagnostics. Making this
                                ! larger than DT_THERM reduces the  performance penalty
                                ! of regridding to depth online.
INTERPOLATE_P_SURF = False      !   [Boolean] default = False
                                ! If true, linearly interpolate the surface pressure
                                ! over the coupling time step, using the specified value
                                ! at the end of the step.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the
                                ! the accumulated heat deficit is returned in the
                                ! surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = False           !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = False          !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice
                                ! model may ask for more salt than is available and
                                ! drive the salinity negative otherwise.)
C_P = 3992.10322329649          !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
P_REF = 2.0E+07                 !   [Pa] default = 2.0E+07
                                ! The pressure that is used for calculating the coordinate
                                ! density.  (1 Pa = 1e4 dbar, so 2e7 is commonly used.)
                                ! This is only used if USE_EOS and ENABLE_THERMODYNAMICS
                                ! are true.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first
                                ! in parts of the code that use directionally split
                                ! updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
CHECK_BAD_SURFACE_VALS = False  !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "MOM_IC"       ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
WRITE_GEOM = 1                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files.
                                ! If =1, write the geometry and vertical grid files only for
                                ! a new simulation. If =2, always write the geometry and
                                ! vertical grid files. Other values are invalid.
ENSEMBLE_OCEAN = False          !   [Boolean] default = False
                                ! If False, The model is being run in serial mode as a single realization.
                                ! If True, The current model realization is part of a larger ensemble
                                ! and at the end of step MOM, we will perform a gather of the ensemble
                                ! members for statistical evaluation and/or data assimilation.

! === module MOM_domains ===
REENTRANT_X = True              !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = True              !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = False              !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 4                    !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 4                    !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
G_EARTH = 9.81                  !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
RHO_0 = 1027.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to
                                ! calculate accelerations and the mass for conservation
                                ! properties, or with BOUSSINSEQ false to convert some
                                ! parameters from vertical units of m to kg m-2.
BOUSSINESQ = True               !   [Boolean] default = True
                                ! If true, make the Boussinesq approximation.
ANGSTROM = 1.0E-10              !   [m] default = 1.0E-10
                                ! The minumum layer thickness, usually one-Angstrom.
H_TO_M = 1.0                    !   [m H-1] default = 1.0
                                ! A constant that translates the model's internal
                                ! units of thickness into m.
NK = 600                        !   [nondim]
                                ! The number of model layers.

! === module MOM_fixed_initialization ===
INPUTDIR = "."                  ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "cartesian"       !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
AXIS_UNITS = "degrees"          ! default = "degrees"
                                ! The units for the Cartesian axes. Valid entries are:
                                !     degrees - degrees of latitude and longitude
                                !     m - meters
                                !     k - kilometers
SOUTHLAT = 27.836               !   [degrees]
                                ! The southern latitude of the domain or the equivalent
                                ! starting value for the y-axis.
LENLAT = 2.0                    !   [degrees]
                                ! The latitudinal or y-direction length of the domain.
WESTLON = 0.0                   !   [degrees] default = 0.0
                                ! The western longitude of the domain or the equivalent
                                ! starting value for the x-axis.
LENLON = 2.0                    !   [degrees]
                                ! The longitudinal or x-direction length of the domain.
RAD_EARTH = 6.378E+06           !   [m] default = 6.378E+06
                                ! The radius of the Earth.
TOPO_CONFIG = "flat"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverland - use the Neverland test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
MINIMUM_DEPTH = 0.5             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 300.0           !   [m]
                                ! The maximum depth of the ocean.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply, if any.
OBC_NUMBER_OF_SEGMENTS = 0      ! default = 0
                                ! The number of open boundary segments.
MASKING_DEPTH = -9999.0         !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all
                                ! fluxes are zeroed out. MASKING_DEPTH is ignored if negative.
CHANNEL_CONFIG = "none"         ! default = "none"
                                ! A parameter that determines which set of channels are
                                ! restricted to specific  widths.  Options are:
                                !     none - All channels have the grid width.
                                !     global_1deg - Sets 16 specific channels appropriate
                                !       for a 1-degree model, as used in CM2G.
                                !     list - Read the channel locations and widths from a
                                !       text file, like MOM_channel_list in the MOM_SIS
                                !       test case.
                                !     file - Read open face widths everywhere from a
                                !       NetCDF file on the model grid.
ROTATION = "betaplane"          ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
F_0 = 6.8103E-05                !   [s-1] default = 0.0
                                ! The reference value of the Coriolis parameter with the
                                ! betaplane option.
BETA = 0.0                      !   [m-1 s-1] default = 0.0
                                ! The northward gradient of the Coriolis parameter with
                                ! the betaplane option.
GRID_ROTATION_ANGLE_BUGS = True !   [Boolean] default = True
                                ! If true, use an older algorithm to calculate the sine and
                                ! cosines needed rotate between grid-oriented directions and
                                ! true north and east.  Differences arise at the tripolar fold.
PARALLEL_RESTARTFILES = False   !   [Boolean] default = False
                                ! If true, each processor writes its own restart file,
                                ! otherwise a single restart file is generated

! === module MOM_tracer_registry ===

! === module MOM_EOS ===
EQN_OF_STATE = "LINEAR"         ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state
                                ! should be used.  Currently, the valid choices are
                                ! "LINEAR", "UNESCO", "WRIGHT", "NEMO" and "TEOS10".
                                ! This is only used if USE_EOS is true.
RHO_T0_S0 = 1000.0              !   [kg m-3] default = 1000.0
                                ! When EQN_OF_STATE=LINEAR,
                                ! this is the density at T=0, S=0.
DRHO_DT = -0.2                  !   [kg m-3 K-1] default = -0.2
                                ! When EQN_OF_STATE=LINEAR,
                                ! this is the partial derivative of density with
                                ! temperature.
DRHO_DS = 0.0                   !   [kg m-3 PSU-1] default = 0.8
                                ! When EQN_OF_STATE=LINEAR,
                                ! this is the partial derivative of density with
                                ! salinity.
EOS_QUADRATURE = False          !   [Boolean] default = False
                                ! If true, always use the generic (quadrature) code
                                ! code for the integrals of density.
TFREEZE_FORM = "LINEAR"         ! default = "LINEAR"
                                ! TFREEZE_FORM determines which expression should be
                                ! used for the freezing point.  Currently, the valid
                                ! choices are "LINEAR", "MILLERO_78", "TEOS10"
TFREEZE_S0_P0 = 0.0             !   [deg C] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the freezing potential temperature at
                                ! S=0, P=0.
DTFREEZE_DS = -0.054            !   [deg C PSU-1] default = -0.054
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with salinity.
DTFREEZE_DP = 0.0               !   [deg C Pa-1] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with pressure.

! === module MOM_restart ===
RESTARTFILE = "MOM.res"         ! default = "MOM.res"
                                ! The name-root of the restart file.
LARGE_FILE_SUPPORT = True       !   [Boolean] default = True
                                ! If true, use the file-size limits with NetCDF large
                                ! file support (4Gb), otherwise the limit is 2Gb.
MAX_FIELDS = 100                ! default = 100
                                ! The maximum number of restart fields that can be used.
RESTART_CHECKSUMS_REQUIRED = True !   [Boolean] default = True
                                ! If true, require the restart checksums to match and error out otherwise.
                                ! Users may want to avoid this comparison if for example the restarts are
                                ! made from a run with a different mask_table than the current run,
                                ! in which case the checksums will not match and cause crash.

! === module MOM_tracer_flow_control ===
USE_USER_TRACER_EXAMPLE = False !   [Boolean] default = False
                                ! If true, use the USER_tracer_example tracer package.
USE_DOME_TRACER = False         !   [Boolean] default = False
                                ! If true, use the DOME_tracer tracer package.
USE_ISOMIP_TRACER = False       !   [Boolean] default = False
                                ! If true, use the ISOMIP_tracer tracer package.
USE_IDEAL_AGE_TRACER = False    !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.
USE_REGIONAL_DYES = False       !   [Boolean] default = False
                                ! If true, use the regional_dyes tracer package.
USE_OIL_TRACER = False          !   [Boolean] default = False
                                ! If true, use the oil_tracer tracer package.
USE_ADVECTION_TEST_TRACER = False !   [Boolean] default = False
                                ! If true, use the advection_test_tracer tracer package.
USE_OCMIP2_CFC = False          !   [Boolean] default = False
                                ! If true, use the MOM_OCMIP2_CFC tracer package.
USE_generic_tracer = False      !   [Boolean] default = False
                                ! If true and _USE_GENERIC_TRACER is defined as a
                                ! preprocessor macro, use the MOM_generic_tracer packages.
USE_PSEUDO_SALT_TRACER = False  !   [Boolean] default = False
                                ! If true, use the pseudo salt tracer, typically run as a diagnostic.
USE_BOUNDARY_IMPULSE_TRACER = False !   [Boolean] default = False
                                ! If true, use the boundary impulse tracer.
USE_DYED_OBC_TRACER = False     !   [Boolean] default = False
                                ! If true, use the dyed_obc_tracer tracer package.

! === module MOM_coord_initialization ===
COORD_CONFIG = "none"           !
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
GFS = 9.81                      !   [m s-2] default = 9.81
                                ! The reduced gravity at the free surface.
REMAP_UV_USING_OLD_ALG = True   !   [Boolean] default = True
                                ! If true, uses the old remapping-via-a-delta-z method for
                                ! remapping u and v. If false, uses the new method that remaps
                                ! between grids described by an old and new thickness.
REGRIDDING_COORDINATE_MODE = "Z*" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding.
                                ! Choose among the following possibilities:
                                !  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stetched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stetched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  SLIGHT - stretched coordinates above continuous isopycnal
                                !  ADAPTIVE - optimize for smooth neutral density surfaces
REGRIDDING_COORDINATE_UNITS = "m" ! default = "m"
                                ! Units of the regridding coordinuate.
ALE_COORDINATE_CONFIG = "FNC1:2,6500,6,.01" ! default = "UNIFORM"
                                ! Determines how to specify the coordinate
                                ! resolution. Valid options are:
                                !  PARAM       - use the vector-parameter ALE_RESOLUTION
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
